<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="axios.min.js"></script>
    <style>
      html,
      body {
        height: 100vh;
        padding: 0;
        margin: 0;
        background-color: #1a191e;
      }
      * {
        outline: none !important;
      }
      body {
        color: #ffffff;
        font: 15px/1.5 Verdana, Helvetica, Arial, sans-serif;
        font-family: Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      b,
      th,
      strong,
      .nav-link {
        color: #ffffff;
      }
      input,
      button,
      div,
      pre,
      p {
        font: inherit;
      }
      button {
        color: white;
        padding: 0.4em 1em;
        border-radius: 0.3em;
        border: none;
        cursor: pointer;
      }
      input[type='text'] {
        padding: 0.2em 0.7em;
        position: relative;
        border: 1px solid #cdcdcd;
        border-color: rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        background-color: white;
        font-size: 16px;
      }
      h1 {
        margin: 0;
        padding-top: 0.5em;
        text-align: center;
      }
      .container {
        padding: 0 1em;
        margin: 1em auto;
        max-width: 480px;
        background: #323039;
        border-radius: 24px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
      }
      .form-control {
        margin: 0.5em 0;
      }
      .form-control input,
      .form-control button {
        min-width: 15em;
      }
      .form label {
        min-width: 8em;
        display: inline-block;
        text-align: end;
        padding-right: 6px;
      }
      .form {
        padding: 1em 0;
      }
      .btn {
        background: linear-gradient(45deg, #29abe2 0%, #00eaa6 100%);
        border-radius: 12px;
        transition: background 600ms ease-in-out;
      }
      .btn:hover {
        background: linear-gradient(45deg, #29abe2 20%, #00eaa6 120%);
      }
      .spin {
        display: inline-block;
        width: 0.9em;
        height: 0.9em;
        margin-bottom: -0.2em;
        border: 0.15em solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s linear infinite;
        -webkit-animation: spin 1s linear infinite;
      }
      .logotype {
        background: none;
        box-shadow: 0px 5px 12px rgba(255, 255, 255, 0.78);
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @media only screen and (max-width: 600px) {
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        h1 {
          font-size: 5vw;
        }
        .form div {
          display: flex;
          flex-direction: column;
        }
        .btn {
          margin: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <object type="image/svg+xml" data="./new-logo.svg" width="100px" height="100px"></object>
    </div>
    <div class="container">
      <h1 class="">Configuraci&oacuten WIFI</h1>
      <div class="form">
        <div class="">
          <div class="form-control">
            <label>WiFi network:</label>
            <input type="text" id="ssid" />
          </div>
          <div class="form-control">
            <label>WiFi pass:</label>
            <input type="text" id="pass" />
          </div>
          <div class="form-control">
            <label></label>
            <button class="btn" id="save">
              <span id="spinner"></span>
              Guardar red WIFI
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var saveButton = document.getElementById('save');
      var spinnerSpan = document.getElementById('spinner');
      saveButton.onclick = function () {
        spinnerSpan.className = 'spin';
        var ssid = document.getElementById('ssid').value || '';
        var pass = document.getElementById('pass').value || '';
        var data = {
          config: {
            wifi: {
              sta: {enable: true, ssid: ssid, pass: pass},
              ap: {enable: false},
            },
          },
        };
        axios
          .post('/rpc/Config.Set', data)
          .then(function (res) {
            return axios.post('/rpc/Config.Save', {reboot: true});
          })
          .catch(function (err) {
            alert(err);
          })
          .then(function () {
            spinnerSpan.className = '';
          });
      };
    </script>
  </body>
</html>
